<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <title>Agenda de Contactos</title>
    </head>
    <body>
        <header>
                <h1>Agenda de Contactos</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="#"><i class="ri-home-line"></i><span>Inicio</span></a></li>
                <li><a href="#"><i class="ri-file-list-line"></i><span>Listar</span></a></li>
                <li><a href="#"><i class="ri-add-circle-line"></i><span>Insertar</span></a></li>
            </ul>
        </nav>
        
        <section>
            <header>
                <h2>
                    Formulario Contacto - Insertar
                </h2>
            </header>

            <form action="#" method="post">
                <fieldset>
                    <label for="name">Nombre:</label>
                    <input id="name" type="text" name="name" value="" placeholder="Introduce nombre" required/>
                    <label for="surname">Apellidos:</label>
                    <input id="surname" type="text" name="surname" value="" placeholder="Introduce apellidos" required/>
                    <label for="address">Dirección:</label>
                    <input id="address" type="text" name="address" value="" placeholder="Introduce dirección" required/>
                    <label for="phone">Teléfono:</label>
                    <input id="phone" type="tel" name="phone" value="" placeholder="Introduce teléfono" required/>
                    <label for="email">Email:</label>
                    <input id="email" type="email" name="email" value="" placeholder="Introduce email" required/>
                    <label for="image">Imagen:</label>
                    <input id="image" type="file" name="file"/>
                    <input class="button" type="submit" name="send" value="Enviar" />
                </fieldset>
            </form>
        </section>
        
        <footer>
            <p>Copyright &copy; Curso Desarrollo de Aplicaciones Web</p>
        </footer>
    </body>
</html>