<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <title>Agenda de Contactos</title>
    </head>
    <body>
        <header>
                <h1>Agenda de Contactos</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#"><i class="ri-home-line"></i><span>Inicio</span></a></li>
                <li><a href="#"><i class="ri-file-list-line"></i><span>Listar</span></a></li>
                <li><a href="#"><i class="ri-add-circle-line"></i><span>Insertar</span></a></li>
            </ul>
        </nav>

        <section>
            <header>
                <h2>
                    Mensaje:
                </h2>
            </header>
            
            <p id="message">Contacto Insertado</p>

        </section>

        <footer>
            <p>Copyright &copy; Curso Desarrollo de Aplicaciones Web</p>
        </footer>
    </body>
</html>
