* {
    margin: 0;
    padding: 0;
    border: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
}

body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

/* Sección Cabecera */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #0069c0;
}

/* Sección Menú */

nav {
    display: flex;
    color: white;
    background-color: #2196f3;
}

nav > ul {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav > ul > li {
    display: flex;
    height: 100%;
    width: 33%;
}

nav > ul > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
}

nav > ul > li > a:hover {
    color: black;
    width: 100%;
    height: 100%;
    text-decoration: none;
    background-color: #6ec6ff;
}

/* Sección section */

section {
    width: 100%;
}

section > header {
    height: 2.5em;
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: left;
    clear: both;
    background-color: white;
    color: black;
}

section > header > h2 {
    margin-left: .5em;
    padding-left: .5em;
    border-left: 10px solid #0069c0;
}


/* Seccion contact */

article {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

article > h2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

article > h2 > img{
    display: block;
    border-radius: 50%;
    padding: 3px;
    background-color: #6ec6ff;
    border: 2px solid #f9863a;
} 

article > ul {
    margin-top: 50px;
    margin-bottom: 50px;
}

article > ul > li {
    display: block;
}

article > ul > li > span {
    margin-right: 15px;
    font-weight: bold;
    line-height: 2em;
}

/* Sección Tabla listar contacts */

section > table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

section > table > tbody > tr {
    text-align: center;
}

section > table > thead > tr:first-child {
    color: white;
    background-color: #0069c0;
}

section > table > tbody > tr > td:first-child {
    width: 30%;
}

section > table > tbody > tr > td:first-child > img {
    display: block;
    margin: 10px auto;
    border-radius: 50%;
}

section > table > tbody > tr > td > a {
    text-decoration: none;
}

.action {
    color: white;
    background-color: #870000;
    padding: .2em;
    border-radius: 50%;
}

.action:hover {
    background-color: #bf360c;
    color: white;
}


/* Sección Formularios */

section  > form {
    width: 80%;
    margin: 10px auto;
}

section  > form > fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
    border: 2px solid #0069c0;
    border-radius: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
}

section  > form > fieldset > label {
    margin-top: 5%;
    display: block;
    text-align: left;
    font-weight: bold;
}

section  > form > fieldset > input {
    width: 90%;
    display: block;
    text-align: left;
    margin-left: 2%;
    margin-top: 2%;
    padding: 10px;
    border-bottom: 1px solid #0069c0;
}

section  > form > fieldset > img {
    display: block;
    margin: 15px auto;
    border-radius: 50%;
    padding: 3px;
    background-color: #6ec6ff;
    border: 2px solid #f9863a;

}

.button {
    align-self: flex-end;
    width: 6em;
    margin-top: 40px;
    text-align: center;
    border-radius: 10px;
    color: white;
    background-color: #0069c0;
}

.button:hover {
    background-color: #2196f3;
}


/* Media Querys */

@media (max-width: 700px) {

    /* Sección ul  */

        section > ul {
            width: 100%;
            height: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        section > ul > li {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        section > ul > li > img {
            display: block;
            width: 50%;
            opacity: 0.9;
        }
        
        section > ul > li > p {
            width: 50%;
            height: 35px;
            color: white;
            position: relative;
            top: -35px;
            border-left: 8px solid #6ec6ff;
            border-right: 8px solid #6ec6ff;
            background-color:  #0069c0;
            opacity: 0.9;
            text-align: center;
            line-height: 40px;
        }

    /* Seccion contact */

        article  {
            width: 100%;
            margin-top: 20px;
        }
        
        article > h2 {
            margin-top: 20px;
            width: 80%;
        }
        
        article > h2 > img{
            width: 180px;
        }


    /* Sección Tabla listar contacts */
        
        section > table > tbody > tr > td:first-child > img {
            width: 170px;
        }   
    
    /* Imagen formulario editar contact */
    
        section > form > fieldset > img {
            width: 180px;
        }
    
}

@media (min-width: 700px) and (max-width: 1024px) {

    /* Sección ul  */

        section > ul {
            width: 100%;
            height: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            display: grid;
            grid-template-columns:  1fr 1fr;
            justify-items: center;
            align-items: baseline;
        }
        
        section > ul > li {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        section > ul > li > img {
            display: block;
            width: 100%;
            opacity: 0.9;
        }
        
        section > ul > li > p {
            width: 100%;
            height: 35px;
            color: white;
            position: relative;
            top: -35px;
            border-left: 8px solid #6ec6ff;
            border-right: 8px solid #6ec6ff;
            background-color:  #0069c0;
            opacity: 0.9;
            text-align: center;
            line-height: 40px;
        }


    /* Seccion contact */

        article {
            width: 100%;
            margin-top: 20px;
        }
        
        article > h2 {
            margin-top: 30px;
            width: 80%;
        }
        
        article > h2 > img{
            width: 200px;
        }


    /* Sección Tabla listar contacts */
        
        section > table > tbody > tr > td:first-child > img {
            width: 200px;
        }    

    /* Imagen formulario editar contact */
    
        section > form > fieldset > img {
            width: 200px;
        }

        
}

@media (min-width: 1025px) {

    /* Sección ul  */
    
        section > ul {
            width: 100%;
            height: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            display: grid;
            grid-template-columns:  1fr 1fr 1fr;
            justify-items: center;
            align-items: baseline;
        }
        
        section > ul > li {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
         section > ul > li > img {
            display: block;
            width: 100%;
            opacity: 0.9;
        }
        
        section > ul > li > p {
            width: 100%;
            height: 55px;
            color: white;
            position: relative;
            top: -55px;
            border-left: 8px solid #6ec6ff;
            border-right: 8px solid #6ec6ff;
            background-color:  #0069c0;
            opacity: 0.9;
            text-align: center;
            line-height: 40px;
        }

    /* Seccion contact */

        article {
            width: 100%;
            margin-top: 20px;
        }
        
        article > h2 {
            margin-top: 100px;
            width: 80%;
        }
        
        article > h2 > img{
            width: 300px;
        }
        
        article > ul {
            margin-top: 100px;
        }
        
    /* Sección Tabla listar contacts */
        
        section > table > tbody > tr > td:first-child > img {
            width: 285px;
        }

    /* Imagen formulario editar contact */
        section >  form > fieldset > img {
            width: 285px;
        }

}

/* Sección message */

#message {
    display: block;
    width: 80%;
    line-height: 40%;
    margin: 0px auto;
    margin-top: 50px;
    color: white;
    background-color: #0069c0; 
    border-radius: 5px;
    text-align: center;
    padding: 20px;
}

/* Sección pie de la página */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    position: relative;
    bottom: 0px;
    color: white;
    background-color: #0069c0;
}

footer > p {
    text-align: center;
}

@media (max-width: 450px)  {

    header {
        height: 150px;
    }

    header > h1 {
        font-size: 2.1rem;
    }
    
    nav {
        height: 45px;
    }

    nav > ul > li {
        font-size: 1rem;
    }

    nav > ul > li > a > span {
        margin-left: .2rem;
        font-size: 1rem;
    }

    section > header > h2 {
        font-size: 1.2rem;
    }

    section > ul > li > p
    {
        font-size: 1rem;
    }

    #message {
        font-size: 1rem;
    }

    article > ul > li {
        font-size: 1rem;
    }

    section > table {
        font-size: 1.1rem;
    }

    section > form > fieldset, .button {
        font-size: 1rem;
    }

    section > form > fieldset > input {
        font-size: 1rem;
    }

    .button {
        font-size: 1rem;
    }

    footer > p {
        font-size: .9rem;
    }
    
}

@media (min-width:450px) and (max-width: 700px)  {

    header {
        height: 150px;
    }

    header > h1 {
        font-size: 2.6rem;
    }
    
    nav {
        height: 45px;
    }

    nav > ul > li {
        font-size: 1.1rem;
    }

    nav > ul > li > a > span {
        margin-left: .2rem;
        font-size: 1.1rem;
    }

    section > header > h2 {
        font-size: 1.4rem;
    }

    section > ul > li > p
    {
        font-size: 1.1rem;
    }

    #message {
        font-size: 1.1rem;
    }

    article > ul > li {
        font-size: 1.1rem;
    }

    section > table {
        font-size: 1.1rem;
    }

    section > form > fieldset, .button {
        font-size: 1.1rem;
    }

    section > form > fieldset > input {
        font-size: 1.1rem;
    }

    .button {
        font-size: 1.1rem;
    }

    footer > p {
        font-size: 1rem;
    }
    
}

@media (min-width:700px) and (max-width: 1024px)  {

    header {
        height: 150px;
    }

    header > h1 {
        font-size: 4rem;
    }

    nav {
        height: 45px;
    }

    nav > ul > li {
        font-size: 1.4rem;
    }

    nav > ul > li > a > span {
        margin-left: .4rem;
        font-size: 1.4rem;
    }

    section > header > h2 {
        font-size: 1.6rem;
    }

    section > ul > li > p
    {
        font-size: 1.4rem;
    }

    #message {
        font-size: 1.1rem;
    }

    article > ul > li {
        font-size: 1.1rem;
    }

    section > table {
        font-size: 1.2rem;
    }

    section > form > fieldset, .button {
        font-size: 1.2rem;
    }

    section > form > fieldset > input {
        font-size: 1.2rem;
    }

    .button {
        font-size: 1.2rem;
    }

    footer > p {
        font-size: 1.3rem;
    }
}

@media (min-width: 1025px)  {

    header {
        height: 200px;
    }

    header > h1 {
        font-size: 5rem;
    }
    
    nav {
        height: 95px;
    }

    nav > ul > li {
        font-size: 1.8rem;
    }

    nav > ul > li > a > span {
        margin-left: .8rem;
        font-size: 1.8rem;
    }

    section > header > h2 {
        font-size: 2rem;
    }

    section > ul > li > p
    {
        font-size: 1.8rem;
    }

    #message {
        font-size: 1.1rem;
    }

    article > ul > li {
        font-size: 1.8rem;
    }

    section > table {
        font-size: 1.5rem;
    }

    section > form > fieldset {
        font-size: 1.5rem;
    }

    section > form > fieldset > input {
        font-size: 1.5rem;
    }

    .button {
        font-size: 1.5rem;
    }

    footer > p {
        font-size: 1.7rem;
    }
}
